[33mcommit 45ecdbb057ce892e77aa085140065b8de278a042[m
Author: fengkai <kai.feng@qianli-inc.com>
Date:   Wed Jul 17 14:06:13 2019 +0800

    no message

[1mdiff --git a/aa.py b/aa.py[m
[1mnew file mode 100644[m
[1mindex 0000000..911ba56[m
[1m--- /dev/null[m
[1m+++ b/aa.py[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m# coding:utf-8[m
[32m+[m[32mimport keyword[m
[32m+[m[32mimport sys[m
[32m+[m[32mimport math[m
[32m+[m
[32m+[m[32mkeyword.kwlist[m
[32m+[m[32m# å…³é”®å­—[m
[32m+[m[32m['and', 'as', 'assert', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'exec', 'finally', 'for',[m
[32m+[m[32m 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'not', 'or', 'pass', 'print', 'raise', 'return', 'try',[m
[32m+[m[32m 'while', 'with', 'yield'][m
[32m+[m[32m# å•è¡Œæ³¨é‡Š[m
[32m+[m[32m'''[m
[32m+[m[32må¤šè¡Œæ³¨é‡Š[m
[32m+[m[32m'''[m
[32m+[m[32m"""[m
[32m+[m[32må¤šè¡Œæ³¨é‡Š[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mname = 'dddd'  # å¼±ç±»å‹[m
[32m+[m[32mprint(keyword.iskeyword('and'), name, 12434, '5342523' + '314')[m
[32m+[m[32mprint('hello, world!' * 2)[m
[32m+[m[32m_a = 'I\'m DeanWu!'[m
[32m+[m[32ma_cha = 'ä½ å¥½'[m
[32m+[m[32mprint(type(name), _a, sys.getdefaultencoding(), len(a_cha), a_cha[1], name[0:2], 'd' in name)[m
[32m+[m[32m_b = 'suck my dick'[m
[32m+[m[32ms = '%s,%s!' % (_a, _b)[m
[32m+[m[32md = '{1}ï¼Œ{0}'.format('ä¸–ç•Œ', 'ä½ å¥½')[m
[32m+[m[32mprint(s, d, dir(_a), not True)[m
[32m+[m[32m# radius = float(input('è¯·è¾“å…¥ï¼š'))[m
[32m+[m[32m# perimeter = 2 * math.pi * radius[m
[32m+[m[32m# print('åœ†çš„å‘¨é•¿ä¸º:%.2f' %perimeter  )[m
[32m+[m[32myear = int(input('è¯·è¾“å…¥å¹´ä»½: '))[m
[32m+[m[32mis_leap = ((year % 4 == 0 and year % 100 != 0) or[m
[32m+[m[32m           year % 400 == 0)[m
[32m+[m[32mprint(is_leap)[m
\ No newline at end of file[m
[1mdiff --git a/com/__init__.py b/com/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/com/__init__data_type.py b/com/__init__data_type.py[m
[1mnew file mode 100644[m
[1mindex 0000000..d65208b[m
[1m--- /dev/null[m
[1m+++ b/com/__init__data_type.py[m
[36m@@ -0,0 +1,58 @@[m
[32m+[m[32mimport sys[m
[32m+[m[32mimport time[m
[32m+[m
[32m+[m
[32m+[m[32msys.getdefaultencoding()[m
[32m+[m[32m_t_ = time.clock()[m
[32m+[m[32mprint(_t_)[m
[32m+[m
[32m+[m[32m#listæ•°æ®æ ¼å¼,åˆ—è¡¨å…ƒç´ æœ‰åº,ä¸éœ€è¦éƒ½æ˜¯åŒä¸€ç§å…ƒç´ [m
[32m+[m[32ma = [1,2,3][m
[32m+[m[32mb = ['1',2,None][m
[32m+[m[32mc = [1,2,[3,4]][m
[32m+[m[32md = [][m
[32m+[m[32m#ç”¨äºåˆ‡ç‰‡list[start_index:end_index:step_length][m
[32m+[m[32m#start_indexå¼€å§‹ä¸‹æ ‡çœç•¥æ—¶ï¼Œé»˜è®¤ä¸º 0 ï¼›end_indexç»“æŸä¸‹æ ‡çœç•¥æ—¶ï¼Œé»˜è®¤ä¸ºæœ€å¤§ä¸‹æ ‡ï¼ŒåŠé•¿åº¦-1æˆ–-1ï¼›step_lengthæ­¥é•¿çœç•¥æ—¶ï¼Œé»˜è®¤ä¸º1ã€‚[m
[32m+[m[32me = [1,2,3,4,5,6,7,8,9,0][m
[32m+[m[32mprint(a, b, c, d)[m
[32m+[m
[32m+[m[32me = e[6:10:1][m
[32m+[m
[32m+[m[32ma[2] = 'sdfdf';[m
[32m+[m[32mprint(a,e,len(a))[m
[32m+[m[32m#åˆ—è¡¨è”åˆç¬¦å·ä¸º+, reversedï¼Œåˆ‡ç‰‡åè½¬åˆ—è¡¨[m
[32m+[m[32mprint(a + c, list(reversed(a)), a[::-1])[m
[32m+[m[32mprint(dir(list))[m
[32m+[m
[32m+[m[32m#å…ƒç»„tupleï¼Œå…ƒç´ ä¸å¯ä¿®æ”¹[m
[32m+[m[32m_a = (1,2,3,3,4)[m
[32m+[m[32mprint(type(_a),_a*2)[m
[32m+[m
[32m+[m[32m#å­—å…¸dictï¼Œé”®å€¼å¯¹,å¤šä¸ªç›´æ¥è¦†ç›–ï¼›é›†åˆå…¶ä¸­å…ƒç´ ä¸å¯é‡å¤[m
[32m+[m[32m_map_a = {'name':'fuck',"age":12,'name': 'shit'}[m
[32m+[m[32m_map_a['address'] = 'los angeles'[m
[32m+[m[32mdel _map_a['age'][m
[32m+[m[32mprint(_map_a.get('name',''), dict(name='Tim', age=18), {(1,2):'Time'},_map_a['name'], _map_a)[m
[32m+[m
[32m+[m[32m_set_s = {'1','2','4','3'}[m
[32m+[m[32mprint(_set_s, type(_set_s))[m
[32m+[m
[32m+[m[32m''''[m
[32m+[m[32måºåˆ—[m
[32m+[m[32måºåˆ—(sequence)ï¼Œåœ¨Pythonä¸­æ˜¯ä¸€ç§å…·æœ‰ç›¸åŒç‰¹æ€§çš„é«˜çº§æ•°æ®ç»“æ„çš„ç»Ÿç§°ï¼Œå¯ä»¥ä½¿ç”¨ä¸‹æ ‡æ¥è·å–å…ƒç´ å’Œåˆ‡åˆ†ã€‚[m
[32m+[m[32måˆ°ç°åœ¨ï¼Œæˆ‘ä»¬å­¦ä¹ äº†åˆ—è¡¨ã€å…ƒç»„ã€å­—å…¸å’Œé›†åˆ4ç§é«˜çº§æ•°æ®ç»“æ„ã€‚å¯ä»¥å‘ç°ï¼Œåˆ—è¡¨å’Œå…ƒç»„åœ¨æ“ä½œä¸Šæœ‰è®¸å¤šç›¸åŒçš„åœ°æ–¹ã€‚[m
[32m+[m[32mé™¤äº†åˆ—è¡¨å’Œå…ƒç»„ï¼Œè¿˜æœ‰å­—ç¬¦ä¸²ä¹Ÿæ˜¯åºåˆ—ã€‚å¯è§åˆ—è¡¨ã€å…ƒç»„ã€å­—ç¬¦ä¸²ä¸ºåºåˆ—ï¼Œå­—å…¸ã€é›†åˆã€æ•°å€¼ä¸ºéåºåˆ—ã€‚[m
[32m+[m[32m'''''[m
[32m+[m
[32m+[m
[32m+[m[32m'''[m
[32m+[m[32må¯å˜ç±»å‹ï¼ˆmutableï¼‰ï¼šåˆ—è¡¨ï¼Œå­—å…¸ï¼Œé›†åˆï¼›[m
[32m+[m[32mä¸å¯å˜ç±»å‹ï¼ˆunmutableï¼‰ï¼šæ•°å­—ï¼Œå­—ç¬¦ä¸²ï¼Œå…ƒç»„ï¼›[m
[32m+[m[32m'''[m
[32m+[m[32mn4 = n3 = n2 = n1 = "123/'Wu'"[m
[32m+[m
[32m+[m[32m_n1 = {"k1": "wu", "k2": 123, "k3": ["alex", 456]}[m
[32m+[m[32m_n2 = _n1[m
[32m+[m
[32m+[m
[32m+[m
[1mdiff --git a/com/fk/__init__.py b/com/fk/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/com/fk/__init__controller.py b/com/fk/__init__controller.py[m
[1mnew file mode 100644[m
[1mindex 0000000..f5a73ba[m
[1m--- /dev/null[m
[1m+++ b/com/fk/__init__controller.py[m
[36m@@ -0,0 +1,70 @@[m
[32m+[m[32m# Pythonä¸­çš„if elseç­‰æ¡ä»¶æ§åˆ¶è¯­å¥[m
[32m+[m
[32m+[m[32mimport sys[m
[32m+[m[32mimport time[m
[32m+[m
[32m+[m[32m_a = time.clock()[m
[32m+[m
[32m+[m[32m# å½“ifå•ç‹¬ä½¿ç”¨æ—¶æ—¶ç›¸å½“äºJavaä¸­çš„switch caseï¼›å¦‚æœåè¾¹è·Ÿäº†å¸ƒå°”å€¼åœ¨è¡¨ç¤ºæ¡ä»¶åˆ¤æ–­[m
[32m+[m[32mif _a > 0:[m
[32m+[m[32m    print("_a > 0", _a)[m
[32m+[m[32melif _a == 0:[m
[32m+[m[32m    print("_a is so weak", _a)[m
[32m+[m[32melse:[m
[32m+[m[32m    print("the break")[m
[32m+[m
[32m+[m[32mif '1':[m
[32m+[m[32m    print("aaa")[m
[32m+[m[32mif '2':[m
[32m+[m[32m    print('bbbb')[m
[32m+[m[32melse:[m
[32m+[m[32m    print('what`s you problem')[m
[32m+[m
[32m+[m[32m#ä¸‰å…ƒæ“ä½œç¬¦[m
[32m+[m[32mnow_time = time.clock()[m
[32m+[m[32ma = 'ä¸Šåˆå¥½' if now_time < 12 else 'ä¸‹åˆå¥½'[m
[32m+[m[32mprint(a, now_time)[m
[32m+[m
[32m+[m
[32m+[m[32m# å…³äºforæ“ä½œ[m
[32m+[m[32ml = [1,2,3,4,5][m
[32m+[m[32msum = 0[m
[32m+[m[32mfor i in l :[m
[32m+[m[32m    sum += i[m
[32m+[m[32m    sum +=1[m
[32m+[m[32mprint(sum)[m
[32m+[m
[32m+[m[32ml = [(1,2),(1,3),(1,4)][m
[32m+[m[32mfor i, j in l:[m
[32m+[m[32m    i == j[m
[32m+[m[32m    # print(i)[m
[32m+[m[32m    # print(j)[m
[32m+[m
[32m+[m[32msum = 0[m
[32m+[m[32mfor i in range(1,6):[m
[32m+[m[32m    sum += i[m
[32m+[m[32mprint(sum)[m
[32m+[m
[32m+[m
[32m+[m[32m#breakçš„è¿ç”¨[m
[32m+[m[32m# while ä¸­ä½¿ç”¨[m
[32m+[m[32msum = 0[m
[32m+[m[32mwhile True:[m
[32m+[m[32m    if sum > 10:[m
[32m+[m[32m        print('sumå·²å¤§äº10')[m
[32m+[m[32m        break[m
[32m+[m[32m    sum += 1[m
[32m+[m[32m    # print(sum)[m
[32m+[m
[32m+[m[32m# for ä¸­ä½¿ç”¨[m
[32m+[m[32msum = 0[m
[32m+[m[32mfor i in range(100):[m
[32m+[m[32m    if sum > 10:[m
[32m+[m[32m        print('sumå·²å¤§äº10')[m
[32m+[m[32m        break;[m
[32m+[m[32m    sum += 1[m
[32m+[m[32m    # print(sum)[m
[32m+[m
[32m+[m[32mfor i in range(5):[m
[32m+[m[32m    print(i)[m
[32m+[m[32m    pass # å ä½[m
[1mdiff --git a/com/fk/python/__init__.py b/com/fk/python/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/com/fk/python/__init__method.py b/com/fk/python/__init__method.py[m
[1mnew file mode 100644[m
[1mindex 0000000..6b844e1[m
[1m--- /dev/null[m
[1m+++ b/com/fk/python/__init__method.py[m
[36m@@ -0,0 +1,89 @@[m
[32m+[m[32mimport sys[m
[32m+[m[32mfrom math import cos[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m# æ— å‚æ— è¿”å›å‡½æ•°[m
[32m+[m[32mdef hello():[m
[32m+[m[32m    print("hello world!")[m
[32m+[m[32m    print("and good morning good afternoon good night")[m
[32m+[m
[32m+[m
[32m+[m[32mpass[m
[32m+[m
[32m+[m
[32m+[m[32mdef hello_name(name):[m
[32m+[m[32m    print("hello%s" % (name))[m
[32m+[m
[32m+[m[32m    pass[m
[32m+[m
[32m+[m
[32m+[m[32mdef hello_no_param():[m
[32m+[m[32m    return 1[m
[32m+[m
[32m+[m
[32m+[m[32mdef hello_param(num):[m
[32m+[m[32m    sum = 0[m
[32m+[m[32m    for i in range(1, num + 1):[m
[32m+[m[32m        sum += i[m
[32m+[m[32m        i += 1[m
[32m+[m
[32m+[m[32m    return sum[m
[32m+[m
[32m+[m[32m#å¯å˜å‡½æ•°[m
[32m+[m[32mdef hello2(*arg):[m
[32m+[m[32m    print(arg)[m
[32m+[m[32m    for name in arg:[m
[32m+[m[32m        print("hello, %s" % (name))[m
[32m+[m
[32m+[m
[32m+[m[32mpass[m
[32m+[m
[32m+[m[32m#å…³é”®å­—å‡½æ•°[m
[32m+[m[32mdef hello3(**kwargs):[m
[32m+[m[32m    print('hello, %s' % kwargs['name'])[m
[32m+[m[32m    print('you age: %s' % kwargs['age'])[m
[32m+[m
[32m+[m[32m    pass[m
[32m+[m
[32m+[m[32m#é»˜è®¤å‡½æ•°[m
[32m+[m[32mdef hello4(name = 'deam', age = 30):[m
[32m+[m[32m    print("name:%s" %name)[m
[32m+[m[32m    print("age:%s" %age)[m
[32m+[m
[32m+[m[32mpass[m
[32m+[m
[32m+[m
[32m+[m[32mmoney = 2000[m
[32m+[m
[32m+[m[32mdef changeMoney():[m
[32m+[m[32m    #æƒ³å¯¹å…¨å±€å˜é‡èµ‹å€¼å¿…é¡»åŠ ä¸Šglobalå…³é”®å­—[m
[32m+[m[32m   global money[m
[32m+[m[32m   money = 3000 + money[m
[32m+[m
[32m+[m[32mprint(money)[m
[32m+[m[32mchangeMoney()[m
[32m+[m[32mprint(money)[m
[32m+[m
[32m+[m[32mprint(hello_no_param())[m
[32m+[m
[32m+[m[32mprint(hello_param(10))[m
[32m+[m
[32m+[m[32mhello2('adadsf', 'acfun', 'bilibili')[m
[32m+[m
[32m+[m[32mhello3(name='fuck',age=12)[m
[32m+[m
[32m+[m[32mhello4('dfd',89)[m
[32m+[m
[32m+[m
[32m+[m[32m# å†…åå‡½æ•°[m
[32m+[m[32msum = lambda arg1, arg2: arg1 + arg2[m
[32m+[m
[32m+[m[32m# è°ƒç”¨sumå‡½æ•°[m
[32m+[m[32mprint ("ç›¸åŠ åçš„å€¼ä¸º : ", sum( 10, 20 ))[m
[32m+[m[32mprint ("ç›¸åŠ åçš„å€¼ä¸º : ", sum( 20, 20 ))[m
[32m+[m
[32m+[m
[32m+[m[32mprint(cos(0.5))[m
[32m+[m
[32m+[m
[1mdiff --git a/com/fk/python/python_io.py b/com/fk/python/python_io.py[m
[1mnew file mode 100644[m
[1mindex 0000000..0a8fc06[m
[1m--- /dev/null[m
[1m+++ b/com/fk/python/python_io.py[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m
[32m+[m[32mimport numbers[m
[32m+[m
[32m+[m[32mstr = int(input("è¯·è¾“å…¥ä¸€ä¸ªæ•°å­—"),10)[m
[32m+[m[32mprint("æ‚¨è¾“å…¥çš„æ•°å­—å¤§äº10: %s" %(str > 10))[m
[32m+[m
[32m+[m[32m# open å‡½æ•°[m
[32m+[m[32m# ä½ å¿…é¡»å…ˆç”¨Pythonå†…ç½®çš„open()å‡½æ•°æ‰“å¼€ä¸€ä¸ªæ–‡ä»¶ï¼Œåˆ›å»ºä¸€ä¸ªfileå¯¹è±¡ï¼Œç›¸å…³çš„æ–¹æ³•æ‰å¯ä»¥è°ƒç”¨å®ƒè¿›è¡Œè¯»å†™ã€‚[m
[32m+[m
[32m+[m
[32m+[m[32m# è¯­æ³•ï¼š[m
[32m+[m[32m#[m
[32m+[m[32m# file object = open(file_name [, access_mode][, buffering])[m
[32m+[m[32m# å„ä¸ªå‚æ•°çš„ç»†èŠ‚å¦‚ä¸‹ï¼š[m
[32m+[m[32m#[m
[32m+[m[32m# file_nameï¼šfile_nameå˜é‡æ˜¯ä¸€ä¸ªåŒ…å«äº†ä½ è¦è®¿é—®çš„æ–‡ä»¶åç§°çš„å­—ç¬¦ä¸²å€¼ã€‚[m
[32m+[m[32m# access_modeï¼šaccess_modeå†³å®šäº†æ‰“å¼€æ–‡ä»¶çš„æ¨¡å¼ï¼šåªè¯»ï¼Œå†™å…¥ï¼Œè¿½åŠ ç­‰ã€‚æ‰€æœ‰å¯å–å€¼è§å¦‚ä¸‹çš„å®Œå…¨åˆ—è¡¨ã€‚è¿™ä¸ªå‚æ•°æ˜¯éå¼ºåˆ¶çš„ï¼Œé»˜è®¤æ–‡ä»¶è®¿é—®æ¨¡å¼ä¸ºåªè¯»(r)ã€‚[m
[32m+[m[32m# buffering:å¦‚æœbufferingçš„å€¼è¢«è®¾ä¸º0ï¼Œå°±ä¸ä¼šæœ‰å¯„å­˜ã€‚å¦‚æœbufferingçš„å€¼å–1ï¼Œè®¿é—®æ–‡ä»¶æ—¶ä¼šå¯„å­˜è¡Œã€‚å¦‚æœå°†bufferingçš„å€¼è®¾ä¸ºå¤§äº1çš„æ•´æ•°ï¼Œè¡¨æ˜äº†è¿™å°±æ˜¯çš„å¯„å­˜åŒºçš„ç¼“å†²å¤§å°ã€‚å¦‚æœå–è´Ÿå€¼ï¼Œå¯„å­˜åŒºçš„ç¼“å†²å¤§å°åˆ™ä¸ºç³»ç»Ÿé»˜è®¤ã€‚[m
\ No newline at end of file[m
[1mdiff --git a/com/fk/python/ward2txt.py b/com/fk/python/ward2txt.py[m
[1mnew file mode 100644[m
[1mindex 0000000..a128a18[m
[1m--- /dev/null[m
[1m+++ b/com/fk/python/ward2txt.py[m
[36m@@ -0,0 +1,50 @@[m
[32m+[m[32m# #coding=utf-8[m
[32m+[m[32m#[m
[32m+[m[32m# """[m
[32m+[m[32m# Description: Wordæ–‡ä»¶è½¬åŒ–TXTæ–‡æœ¬[m
[32m+[m[32m# Authorï¼šä¼è‰æƒŸå­˜[m
[32m+[m[32m# Prompt: code in Python3 env[m
[32m+[m[32m# Install packageï¼š pip install pypiwin32[m
[32m+[m[32m# """[m
[32m+[m[32m#[m
[32m+[m[32m# import os,fnmatch[m
[32m+[m[32m# from win32com import client as wc[m
[32m+[m[32m# from win32com.client import Dispatch[m
[32m+[m[32m#[m
[32m+[m[32m#[m
[32m+[m[32m# '''[m
[32m+[m[32m# åŠŸèƒ½æè¿°ï¼šwordæ–‡ä»¶è½¬å­˜txtæ–‡ä»¶ï¼Œé»˜è®¤å­˜å‚¨å½“å‰è·¯å¾„ä¸‹ï¼›ç”¨æˆ·å¯ä»¥æŒ‡å®šå­˜å‚¨æ–‡ä»¶è·¯å¾„ã€‚[m
[32m+[m[32m# å‚æ•°æè¿°ï¼š1 filePathï¼šæ–‡ä»¶è·¯å¾„   2 savePathï¼š æŒ‡å®šä¿å­˜è·¯å¾„[m
[32m+[m[32m# '''[m
[32m+[m[32m# def Word2Txt(filePath,savePath=''):[m
[32m+[m[32m#     # 1 åˆ‡åˆ†æ–‡ä»¶ä¸Šçº§ç›®å½•å’Œæ–‡ä»¶å[m
[32m+[m[32m#     dirs,filename = os.path.split(filePath)[m
[32m+[m[32m#     # print(dirs,'\n',filename)[m
[32m+[m[32m#[m
[32m+[m[32m#     # 2 ä¿®æ”¹è½¬åŒ–åçš„æ–‡ä»¶å[m
[32m+[m[32m#     new_name = ''[m
[32m+[m[32m#     if fnmatch.fnmatch(filename,'*.doc'):[m
[32m+[m[32m#         new_name = filename[:-4]+'.txt'[m
[32m+[m[32m#     elif fnmatch.fnmatch(filename,'*.docx'):[m
[32m+[m[32m#         new_name = filename[:-5]+'.txt'[m
[32m+[m[32m#     else: return[m
[32m+[m[32m#     print('->',new_name)[m
[32m+[m[32m#[m
[32m+[m[32m#     # 3 æ–‡ä»¶è½¬åŒ–åçš„ä¿å­˜è·¯å¾„[m
[32m+[m[32m#     if savePath=='': savePath = dirs[m
[32m+[m[32m#     else: savePath = savePath[m
[32m+[m[32m#     word_to_txt = os.path.join(savePath,new_name)[m
[32m+[m[32m#     print('->',word_to_txt)[m
[32m+[m[32m#[m
[32m+[m[32m#     # 4 åŠ è½½å¤„ç†åº”ç”¨,wordè½¬åŒ–txt[m
[32m+[m[32m#     wordapp = wc.Dispatch('Word.Application')[m
[32m+[m[32m#     mytxt = wordapp.Documents.Open(filePath)[m
[32m+[m[32m#     mytxt.SaveAs(word_to_txt,4)[m
[32m+[m[32m#     mytxt.Close()[m
[32m+[m[32m#[m
[32m+[m[32m#[m
[32m+[m[32m#[m
[32m+[m[32m# if __name__=='__main__':[m
[32m+[m[32m#     filepath = os.path.abspath(r'../dataSet/Corpus/wordtotxt/ä¸€ç§æ”¹è¿›çš„æœ´ç´ è´å¶æ–¯æ–‡æœ¬åˆ†ç±»æ–¹æ³•ç ”ç©¶.doc')[m
[32m+[m[32m#     # savepath = ''[m
[32m+[m[32m#     Word2Txt(filepath)[m
\ No newline at end of file[m
